:root {
    --primaryColor: #fff;
    --secondaryColor: #151516;
    --blue: #01959a;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

header {
    width: 90%;
    background-color: var(--primaryColor);
    box-shadow: 4px 4px 15px lightgray;
    border-radius: 30px;
    padding: 10px 40px;
    margin: 20px 33px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
}

header h1 {
    margin: 0;
    width: 46%;
}

header h1 img {
    width: 120px;  
    height: auto;
    padding-top: 10px;
    padding-right: 15px;
}


header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

header li {
    display: inline;
    margin: 0 20px;
    font-size: 21px;
}

header i {
    margin-right: 12px;
}

header a {
    text-decoration: none;
    color: var(--secondaryColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

header a:hover{
    color: var(--blue);
}

.btn01,
.btn02 {
    background-color: #eaeaea;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
}

.btn01:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}

header .btn01 {
    position: absolute;
    right: 50px;
    bottom: 20px;
}

.home01 {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--primaryColor);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    text-align: center;
    color: var(--primaryColor);
    font-size: x-large;
    letter-spacing: 6px;
    box-shadow: 0 0 20px 8px lightgray;
}

.home02 {
    text-align: center;
    padding: 80px 0;
    /* box-shadow: 0 0 20px 8px  lightgray; */
}

.blue {
    background-color: var(--blue);
    color: var(--primaryColor);
    box-shadow: 0px red;
    box-shadow: 0 0 10px 5px #0000005b inset;
}

.dest01 {
    text-align: left;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
    width: 80%;
    margin: 80px auto;
    align-items: center;
    text-align: justify;
}

.dest01 img {
    width: 48%;
    height: 350px;
    border-radius: 8px;
}

.dest01 img:nth-child(2) {
    transform: translateY(-30px);
    z-index: 9;
    margin-left: 10px;
}

.trips {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    width: 80%;
    margin: auto;
}

.card {
    box-shadow: 0 0 10px 2px lightgray;
    border-radius: 8px;
    padding: 20px;
    text-align: justify;
    margin: 20px 0;
    line-height: 24px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.2);
}

.cardImg {
    border-radius: 8px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

footer {
    width: 100%;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 40px;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    letter-spacing: 2px;
    box-shadow: 0 0 20px 8px lightgray;
}

footer  h1 img {
    width: 130px;  
    height: auto;
    padding-top: 10px;
    padding-right: 15px;
}

footer a {
    text-decoration: none;
    color: var(--primaryColor);
    transition: 0.3s;
    font-size: 18px;
    cursor: pointer;
}

footer a:hover {
    color: var(--blue);
}

.main {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
    margin-bottom: 30px;
}

.social {
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
}

.social i {
    font-size: 26px;
}

.links {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links li {
    line-height: 24px;
}

.countries {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 40px;
    margin: 40px auto;
}

.flag {
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    padding: 10px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 0 10px 2px lightgray;
    text-decoration: none;
    color: var(--secondaryColor);
    transition: 0.5s;
}

.flag:hover{
    transform: scale(1.1);
}

.flag span {
    width: 80px;
    height: 40px;
}


input,
textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid var(--red);
    background-color: var(--primaryColor);
    color: var(--blue);
    font-size: 1rem;
    margin-bottom: 14px;
    border-radius: 8px 8px 8px 8px;
    transition: 0.6s;
}

input::placeholder,
textarea::placeholder {
    color: #627f80;
}

input:focus,
textarea:focus {
    outline: none;
}

input:hover,
textarea:hover {
    background-color: #bbb;
}

input[type=submit] {
    width: 30%;
    cursor: pointer;
    margin: 10px auto;
}

form {
    text-align: center;
}

input[type=checkbox] {
    width: auto;
}

.hello {
    width: 60%;
    margin: auto;
    padding: 80px 120px;
    border-radius: 20px;
    box-shadow: 2px 2px 20px var(--red);
    box-sizing: border-box;
    text-align: center;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--blue);
    color: var(--primaryColor);
    opacity: 0;
    display: none;
}

.close {
    position: absolute;
    top: 20px;
    left: 30px;
    cursor: pointer;
    font-size: 3rem;
    font-weight: 900;
    transition: 0.4s;
}

.close:hover {
    color: #e83e00;
}

.container {
    width: 60%;
    margin: auto;
    padding: 80px 120px;
    border-radius: 20px;
    box-shadow: 2px 2px 20px var(--red);
    box-sizing: border-box;
    text-align: center;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--blue);
    color: var(--primaryColor);
    opacity: 0;
    display: none;
}

.countryInfo{
    margin: 40px auto;
    padding-top: 160px;
    text-align: center;
}

.countryInfo section{
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: left;
    width: 80%;
    margin: auto;
}

.description {
    padding: 20px 50px 20px 20px;
    text-align: left;
}

.placeImg {
    padding-top: 20px;
}

.experience {
    margin: 40px 0;
}

.experience table th {
    width: 24% !important;
}

.experience table th,
.experience table td {
    vertical-align: top;
    padding: 20px 0;
    text-align: justify;
    line-height: 1.5em;
}

.experience table th{
    color: var(--blue);
}

.experience table ul {
    margin: 0;
}

.experience table {
    border-collapse: collapse;
}

.experience table tr {
    border-bottom: 2px solid var(--blue);
}

.experience table .image {
    width: 200px; 
    height: 200px; 
}


.mySlides img {
    border-radius: 8px;
    width: 100%;
    height: 333px;
}

.mySlides {
    opacity: 1;
    transition: opacity 0.3s;
}   
