* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    overflow-x: hidden;
}

header {
    width: 100%;
    background-color: #fff;
    box-shadow: 4px 4px 15px lightgray;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
}

header h1 {
    margin: 0;
    width: 46%;
}

header h1 img {
    width: 120px;
    height: auto;
    padding-top: 10px;
    padding-right: 15px;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    flex-grow: 1;
}

header li {
    display: inline;
    margin: 0 20px;
    font-size: 21px;
}

header i {
    margin-right: 12px;
}

header a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

header a:hover {
    color: #01959a;
}

.btn01,
.btn02 {
    background-color: #eaeaea;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
}

.btn01:hover {
    background-color: #151516;
    color: #fff;
}

header .btn01 {
    position: absolute;
    right: 50px;
    bottom: 20px;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('file:///C:/Amr%20Ehab/xampp/htdocs/media/Trip2.jpg');
}
.card[for="c2"] {
    background-image: url('file:///C:/Amr%20Ehab/xampp/htdocs/media/8th-flare.jpg');
}
.card[for="c3"] {
    background-image: url('file:///C:/Amr%20Ehab/xampp/htdocs/media/Trip3.jpg');
}
.card[for="c4"] {
    background-image: url('file:///C:/Amr%20Ehab/xampp/htdocs/media/8th-flare.jpg');
}

footer {
    width: 100%;
    background-color: #151516;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 40px;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 20px 8px lightgray;
}

footer h1 img {
    width: 130px;
    height: auto;
    padding-top: 10px;
    padding-right: 15px;
}

footer a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    font-size: 18px;
    cursor: pointer;
}

footer a:hover {
    color: #01959a;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.social {
    display: flex;
    gap: 20px;
}

.social i {
    font-size: 26px;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links li {
    line-height: 24px;
}
